<html>
    <head>
        <title>types of books</title>
        <style>
            body {
                background-color: aliceblue;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }
            
            img {
                width: 250px;
                margin: 10px 350px;
            }
            
            p {
                font-family: sans-serif;
                line-height: 1.6em;
                font-weight: 100;
            }

            a {
                text-decoration: none;
            }

            .layout {
                width: 960px;
                text-align: left;
                padding: 10px;
                margin: 10px auto;
                background-color: antiquewhite;
                border: 2px groove black;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div id="books">
                <h1>Books</h1>
                <h2>Introduction</h2>
                <p>
                    A written or printed work consisting of pages glued or sewn together along one side and bound in covers. Reading  books will inspire everyone in many ways. There are also many interesting quotes, few of them are : <br/>
                    <q>Time moves slowly, but passes quickly.</q> <br/>
                    <q>Now that I knew fear, I also knew it was not permanent. As powerful as it was, its grip on me would loosen. It would pass.</q> <br/><br/>
                    Let&apos;s discuss about few types of books for young children.
                </p>
            </div>
            <div id="book_types">
                <h2>Types of books</h2>
                <ol>
                    <li><a href="#book1">Board Books for Very Young Kids</a></li>
                    <li><a href="#book2">Picture Books for Ages 3-8</a></li>
                    <li><a href="#book3">Folklore Awakens Children&apos;s Myth-Related Development</a></li>
                </ol>
            </div>
            <div id="book1">
                <h3>1. Board Books for Very Young Kids</h3>
                <img src="images/board.jpeg" alt="Board books" title="Board Books" />
                <p>
                    Board books are meant for the youngest children, typically the infants and toddlers.These books are written for infants from age 1 to 3 years old.The pages of these books are made of thick paperboard and have a glossy finish to withstand wear and tear.This is done keeping in mind the fact that infants tend to chew, throw down and dribble on these books.
                </p>
            </div>
            <div id="book2">
                <h3>2. Picture Books for Ages 3-8</h3>
                <img src="images/picture.jpeg" alt="Picture books" title="Picture Books" />
                <p>
                    Picture books are for children 3 to 8 years of age. Children of this age have longer attention spans.So you can sit with them longer and read to them from picture books.The pictures play an equally important role as the text when you are reading the story aloud.The plots of these books are dull. Usually, a central character embodies the child&apos;s point of view.The text usually rhymes, and the illustrations serve the purpose of holding the child&apos;s interest.The illustrations often contain a wide range of media such as watercolor, photography, acrylic and color pencils.
                </p>
            </div>
            <div id="book3">
                <h3>3. Folklore Awakens Children&apos;s Myth-Related Development</h3>
                <img src="images/folk.webp" alt="Folklore" title="Folklore Awakens" />
                <p>
                    These types of books include tales that have been passed down through generations through verbal storytelling. Folklores also contain myths that are aimed explicitly towards explaining the different aspects of life. They teach children about different experiences and various cultures. Folklore books are based on a historical event or theme. They aim to equip younger generations to face the world better by passing down knowledge in the form of stories.
                </p>
            </div>
            <p><a href="#books">Go to top</a></p>
                </body>
        </div>
</html>